version: "3"
services:

  backend:
    image: "pawliko14/apifatgate:6"
    container_name: "backend"
    ports:
      - "8084:8084"

  frontend:
    image: "pawliko14/reactfatgate:3"
    container_name: "frontend"
    ports:
      - "3000:3000"
    depends_on:
      - backend